{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-94O3MN2;Database=EcommerceC16-77;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
